<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableMSTestRunner>true</EnableMSTestRunner>
        <OutputType>Exe</OutputType>
        <MSTestAnalysisMode>All</MSTestAnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dark.CsharpExtension\Dark.CsharpExtension.csproj" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="MSTest" Version="3.8.3" />
    </ItemGroup>

    <Target Name="testmsbuild">
        <Exec Command="dotnet run" />
        <Exec Command="dotnet coverlet ../artifacts/bin/Test/debug/Test.dll --target=&quot;dotnet&quot; --targetargs=&quot;run --no-build&quot; --format=cobertura --exclude-by-file=&quot;**/*.sg.cs&quot; &quot;**/*.g.cs&quot;" />
        <Exec Command="dotnet reportgenerator -reports:coverage.cobertura.xml -targetdir:Coverage -reporttypes:HTML" />
        <Delete Files="coverage.cobertura.xml" />
    </Target>

    <Target Name="PostClean" AfterTargets="Clean">
        <RemoveDir Directories="$(BaseOutputPath)" /><!-- bin -->
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" /><!-- obj -->
    </Target>

</Project>
