# Dark.CsharpExtension

./: .gitignore  Dark.CsharpExtension.sln  Dark.CsharpExtension.slnx  README.md
.config/: dotnet-tools.json
.github/: dependabot.yaml
.github/workflows/: Library.yaml
Dark.CsharpExtension/: AssertExt.cs  BetterTryCatchExtension.cs  ConditionalExtension.cs  Dark.CsharpExtension.csproj  Either.cs  Imports.cs  SucceedingHandler.cs  ThrowingHandler.cs
Test/: Imports.cs  Test.csproj
Test/Dark.CsharpExtension/: BetterTryCatchExtensionTest.cs  ConditionalExtensionTest.cs  SucceedingHandlerTest.cs  TestExtensionTest.cs  ThrowingHandlerTest.cs
